
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yengko Enrollment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
    <a href="http://gfyshs.weebly.com/">
    <img class="logo" src="yengkologo.png" alt="logo">
    </a>
    <div class="schoolname">General Flaviano Senior High School</div>
    <nav>
        <ul class="nav_links">
    
    
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>

            
        </ul>
    </nav>
    </header>
 <div class="content">
 </div>
 <div class="main">
    <div class="register">
        &nbsp;
        <form id="register" method="post">
          <label>First name : </label>
          <br>
          <input type="text" name="fname" id="name" placeholder="Enter your first name">
          <br><br>
          <label>Last name : </label>
          <br>
          <input type="text" name="lname" id="name" placeholder="Enter your last name name">
          <br><br>
          <label>Your age : </label>
          <br>
          <input type="number" name="age" id="name" placeholder="Age">
          <br><br>
          <label>Email : </label>
          <br>
          <input type="email" name="email" id="name" placeholder="Enter your valid email">
          <br><br>
          <label>Address :</label>
          <br>
          <input type="text" name="department" id="name" placeholder="Address">
          <br><br>
          <label>Learner Reference Number : </label>
          <br>

          
          <input type="number" maxlength="12" name="name" id="name" placeholder="Enter your LRN">
          <br><br>
        
          
          <label>Gender : </label>
          <br>
          &nbsp;&nbsp;&nbsp;
          <input type="radio" name="Gender" id="Male">
          &nbsp;
          <span id="male">Male</span>
          &nbsp;&nbsp;&nbsp;
          <input type="radio" name="Gender" id="female">
          &nbsp;
          <span id="female">Female</span>
          &nbsp;&nbsp;&nbsp;
          <input type="radio" name="Gender" id="female">
          &nbsp;
          <span id="Others">Others</span>
          <br><br>
          <label>Preffered Strand</label>
          <br>
          &nbsp;&nbsp;&nbsp;
          <input type="radio" name="lang" id="Others">
          <span id="Others">STEM</span>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio" name="lang" id="English">
          &nbsp;
          <span id="ABM">ABM</span>
          <br>
          &nbsp;&nbsp;&nbsp;
          <input type="radio" name="lang" id="Others">
          <span id="TVL-CSS">TVL-CSS</span>
          <input type="radio" name="lang" id="English">
          &nbsp;
          <span id="TVL-HE">TVL-HE</span>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="lang" id="English">
          <span id="HUMMS">HUMMS</span>
          <br><br>

          <input type="Submit" name="submit" value="Submit" id="submit">
        </form>
    </div><!--end register-->
  </div><!--end main-->
    
    
    




</body>
</html>